layout {
    pane split_direction="vertical" {
        pane split_direction="horizontal" size="40%" {
            pane split_direction="vertical" {
                pane command="elvish"
            }
            pane split_direction="vertical" {
                pane command="nu"
            }
            pane split_direction="vertical" {
                pane command="bash"
            }
        }
        pane command="fish" {
            focus true
        }
    }
    pane size=1 borderless=true {
        plugin location="zellij:status-bar"
    }
}
