export XDG_CONFIG_HOME="$HOME/.config"
export TERM='xterm-256color'
export SHELL="$HOME/.cargo/bin/nu"
export EDITOR="$HOME/local/bin/emacs-nw"

PATH="$HOME/.qlot/bin:$PATH"
PATH="$HOME/.modular/bin:$PATH"
PATH="$HOME/.deno/bin:$PATH"
PATH="$HOME/.nimble/bin:$PATH"
PATH="$HOME/.fzf/bin:$PATH"
PATH="$HOME/go/bin:$PATH"
PATH="$HOME/.cargo/bin:$PATH"
PATH="$HOME/local/bin:$PATH"
export PATH

test -r "$HOME/.opam/opam-init/init.sh" && . "$HOME/.opam/opam-init/init.sh" > /dev/null 2> /dev/null || true
test -r "$HOME/.cargo/env" && . "$HOME/.cargo/env"
test -r "$HOME/.deno/env" && . "$HOME/.deno/env"