export BASH_SILENCE_DEPRECATION_WARNING=1

export XDG_CONFIG_HOME='/Users/aya/.config'
export TERM='xterm-256color'
export SHELL='/Users/aya/.cargo/bin/nu'
export EDITOR='/Users/local/bin/emacs-nw'

PATH="/usr/local/sbin:$PATH"
PATH="/usr/local/bin:$PATH"
PATH="/opt/local/sbin:$PATH"
PATH="/opt/local/bin:$PATH"
PATH="/opt/homebrew/bin:$PATH"
PATH="/opt/homebrew/opt/make/libexec/gnubin:$PATH"
PATH="/Users/aya/Library/Application Support/Coursier/bin:$PATH"
PATH="/Users/aya/.qlot/bin:$PATH"
PATH="/Users/aya/.modular/bin:$PATH"
PATH="/Users/aya/.deno/bin:$PATH"
PATH="/Users/aya/.nimble/bin:$PATH"
PATH="/Users/aya/go/bin:$PATH"
PATH="/Users/aya/.cargo/bin:$PATH"
PATH="/Users/aya/local/bin:$PATH"
export PATH

test -r '/opt/homebrew/bin/brew' && eval "$(/opt/homebrew/bin/brew shellenv)"
test -r '/Users/aya/.opam/opam-init/init.sh' && . '/Users/aya/.opam/opam-init/init.sh' > /dev/null 2> /dev/null || true
test -r '/Users/aya/.cargo/env' && . '/Users/aya/.cargo/env'
test -r '/Users/aya/.deno/env' && . '/Users/aya/.deno/env'
test -r '/opt/homebrew/opt/asdf/libexec/asdf.sh' && . '/opt/homebrew/opt/asdf/libexec/asdf.sh'
